# lingua2

./: Lingua.sln  Optimize.txt  README.md  TODO.txt
Assert/: Assert.cs  TestUtils.csproj
ClassLibrary1/: ClassLibrary1.sln
ClassLibrary1/ClassLibrary1/: ClassLibrary1.csproj
Core/: Capitalizer.cs  Code.cs  CompoundCombiner.cs  CompoundHandler.cs  CompoundMerger.cs  Core.csproj  Encoder.cs  Extensions.cs  Grammaton.cs  IArranger.cs  ICandidate.cs  ICapitalizer.cs  IDecomposition.cs  IEvaluation.cs  IGrammar.cs  IGrammaton.cs  ILogger.cs  IReason.cs  ISynonymResolver.cs  IThesaurus.cs  ITokenGenerator.cs  ITokenizer.cs  ITranslation.cs  ITranslator.cs  IWordSpace.cs  LazyTreeNode.cs  LoaderBase.cs  ReductionResult.cs  TokenGenerator.cs  Translation.cs  TranslationResult.cs  TranslationTreeNode.cs  Translator.cs  TreeNode.cs
Core.Test/: CapitalizerTests.cs  CodeTests.cs  Core.Test.csproj  EncoderTests.cs  EnumerableExtensionsTests.cs  IntExtensionsTests.cs  TestCaseResult.cs  TestSuiteResult.cs  TranslatorTests.cs  packages.config
Core.Test/Properties/: AssemblyInfo.cs
Core/Extensions/: EnumerableExtensions.cs  IntExtensions.cs  StringExtensions.cs
Core/Properties/: AssemblyInfo.cs
Core/Tokens/: Abbreviation.cs  Aggregate.cs  AnyToken.cs  Divider.cs  Element.cs  Ellipsis.cs  Generic.cs  Modifier.cs  Number.cs  Punctuation.cs  Separator.cs  Start.cs  Terminator.cs  Token.cs  Word.cs
Core/WordClasses/: Abbreviation.cs  Adjective.cs  AdverbPositioning.cs  AdverbQualifying.cs  AdverbQuestion.cs  Article.cs  Auxiliary.cs  Conjunction.cs  DefiniteArticle.cs  Greeting.cs  IndefiniteArticle.cs  InfinitiveMarker.cs  Name.cs  Noun.cs  NounPhrase.cs  Participle.cs  Preposition.cs  Pronoun.cs  Quantifier.cs  Unclassified.cs  Verb.cs
Grammar/: Arrangement.cs  Arranger.cs  CodeCondenser.cs  Constants.cs  Encoder.cs  Engine.cs  Evaluation.cs  EvaluationProcess.cs  Evaluator.cs  Expander.cs  Grammar.csproj  GrammarEngine.cs  IEvaluator.cs  Loader.cs  NewEvaluator.cs  NewGrammarEngine.cs  Node.cs  Process.cs  Rearranger.cs  Reason.cs  ReductionProcess.cs  Repository.cs  ReverseCodeScoreNode.cs  ScoreTreeNode.cs  Scorer.cs  Scoring.cs  SynonymIndicator.cs  SynonymResolver.cs  TranslationSearchNode.cs  TranslationSearchNodeFactory.cs  packages.config
Grammar.Test/: ConstantsTests.cs  EncoderTests.cs  EvaluatorTests.cs  Grammar.Test.csproj  GrammarEngineTest.cs  NewGrammarEngineTest.cs  ReverseCodeScoreNodeTests.cs  ScorerTests.cs  packages.config
Grammar.Test/Properties/: AssemblyInfo.cs
Grammar/Properties/: AssemblyInfo.cs
Language/: Language.csproj  ModificationRule.cs  Specification.cs  Utility.cs  VariationExpander.cs  WordMap.cs
Language/Properties/: AssemblyInfo.cs
Languages/EnglishSwedish/: Expanders.txt  OldRearrangements.txt  Patterns.txt  Patterns1.txt  PatternsOld.txt  Patterns_old.txt  Rearrangements.txt  Rearrangements1.txt  SynonymIndicators.txt  TestCases - Copy.txt  TestCases.txt  TestCases2.txt  paths-d2.txt  paths-n2.txt  paths-q2.txt  paths-s2.txt  paths-t2.txt  paths-v2.txt  paths-w2.txt
Learning/: ArrangerGenerator.cs  CandidateFilter.cs  CodeEqualityComparer.cs  ConsoleReporter.cs  Constructor.cs  EvaluatorEnhancement.cs  FullTextTranslator.cs  IPatternCandidateProvider.cs  IPatternExtractor.cs  IReductionDeviation.cs  IReporter.cs  ITestCaseResult.cs  ITestCaseTranslator.cs  ITrainableEvaluator.cs  ITranslationExtractor.cs  InvalidExample.cs  Learning.csproj  LearningFailed.cs  LearningTestcaseFailed.cs  Loader.cs  MissingTranslations.cs  NewPatternExtractor.cs  NewTrainableEvaluator.cs  OrderMaker.cs  PatternCandidateProvider.cs  PatternExtractor.cs  PatternGenerator.cs  ScoredPattern.cs  ScoredPatternPriorityComputer.cs  SingleEvaluator.cs  TargetSelector.cs  TestBench.cs  TestCase.cs  TestCaseResult.cs  TestRunner.cs  TestRunnerSettings.cs  TestSessionResult.cs  TestSuiteResult.cs  TrainableEvaluator.cs  Trainer.cs  (+4 more)
Learning.Test/: ArrangerGeneratorTests.cs  CandidateFilterTests.cs  Learning.Test.csproj  NewPatternGeneratorTests.cs  NewTrainableEvaluatorTests.cs  OrderMakerTests.cs  PatternExtractorTests.cs  PatternGeneratorTests.cs  ScoredPatternPriorityComputerTests.cs  TargetSelectorTests.cs  TestHelper.cs  TestRunnerTests.cs  TrainableEvaluatorTests.cs  TrainerTests.cs  TranslatorTests.cs  packages.config
Learning.Test/Properties/: AssemblyInfo.cs
Learning/Properties/: AssemblyInfo.cs
Learning/TestCaseTranslators/: FullTextTranslator.cs  ITestCaseTranslator.cs  PossibilitiesTranslator.cs  TestCaseConstructor.cs  WordByWordTranslator.cs
Main/: Main.csproj  Program.cs
Main/Properties/: AssemblyInfo.cs
TestBench/: ConsoleReporter.cs  Loader.cs  TestBench.cs  TestCaseResult.cs  TestRunner.cs  Testing.csproj  TrainableEvaluator.cs  Trainer.cs
TestBench/Properties/: AssemblyInfo.cs
TestCaseCrawler/: Crawler.cs  PathExtractor.cs  Program.cs  TestCaseCrawler.csproj  TestCaseExtractor.cs  TestCaseReference.cs
TestCaseCrawler/Properties/: launchSettings.json
TestRunner/: Program.cs  TestRunner.csproj
TestRunner/Properties/: AssemblyInfo.cs
Tokenization/: EndGeneric.cs  StartGeneric.cs  Symbolizer.cs  TokenGenerator.cs  Tokenization.csproj  Tokenizer.cs  WordExpander.cs
Tokenization.Test/: TokenGeneratorTests.cs  Tokenization.Test.csproj  TokenizerTests.cs  packages.config
Tokenization.Test/Properties/: AssemblyInfo.cs
Tokenization/Properties/: AssemblyInfo.cs
Tokenization/Symbols/: Comma.cs  Dash.cs  Digit.cs  Dot.cs  LeftBracket.cs  (+7 more)
Translation/: Candidate.cs  Capitalizer.cs  CompoundHandler.cs  Decomposition.cs  Grammaton.cs  ICapitalizer.cs  ITranslator.cs  Translation.csproj  TranslationResult.cs  Translator.cs  WordSpace.cs
Translation.Test/: CapitalizerTests.cs  Translation.Test.csproj
Vocabulary/: ILexicon.cs  Lexicon.cs  Loader.cs  ModificationRule.cs  Specification.cs  Thesaurus.cs  Utility.cs  VariationExpander.cs  Vocabulary.csproj  WordMap.cs
Vocabulary.Test/: LexiconTests.cs  ModificationRuleTest.cs  ThesaurusTests.cs  VariationExpanderTests.cs  Vocabulary.Test.csproj  WordMapTests.cs  packages.config
(+242 files in other folders)
