Xf*:5
Vf*:3
At*P*:2
P*T*:2
Vb:2
Vl:2
!*:1
,_Tq*:1
.R3:1
Ad*:1
Ad*Nn*:1
At*.:1
C*:1
C*Ndt*:1
C*R*:1
D*P*:1
D*Xi*:1
Dd*X*:1
Dt*____Rt*:1
Dt*___At*:1
Dt*___Rt*:1
Dt*_Rt*:1
I*V:1
N,:1
P*R3:1
Q*P*:1
Q_Nd*:1
Qn*Nn*:1
R*V1*:1
R3.:1
Rm*N*:1
Ro*.:1
Rt*.:1
Rt*__N*:1
Rt*_A*:1
Rt*_T*:1
Rt3.:1
T*A:1
Td*Nd*:1
Td_Nd*:1
Tn*_Nn*:1
Tnq*Q*:1
Tq*_Nd*:1
Tq*Ad*:1
Tt:1
Tt*Nt*:1
V*At*:1
V*P*:1
V1*:1
Vbr*,:1
Vi*_R*:1
Vi*_T*:1
Vi*P*:1
Vi*R*:1
Vl.:1
VlP*:1
VlT*:1
VN*:1
VP*:1
Vr*:1
VT*:1
X*A:1
X*V:1
X*Vr*:1
X1*:1
X2*Ad*:1
X3:1
X3*:1
Xf*V:1
Xi*I*:1
Xr*Vr*:1
ANd*:-1
N*:-1
Tt*:-1
X*:-2
