be: !am!are|!is !was!were|!was:en 4:ing = var:a 4!채r 4::it !채r:|it:a
have 4::_2s 5:_2d 4:ing = ha: 4:r 4:de:ft :r:de:ft:
has been = 채r
want 4::s 4!would:ed 4:_ing = vill:_ja 4: 4:e!velat ::e!velat:_ja
: 4:can 4!could! 4! = : 4:kan 4!kunde! 4!
: 4:will 4!would! 4!<f = : 4:ska 4|_ulle! 4!
: 4:shall 4!should! 4!<f = : 4:ska 4|_ulle! 4!
:will be<f = :kommer att
:will have been<fr = :kommer att ha
:could have been<fr = :kunde ha
:going to<f = :kommer att
:shall be<f = :kommer att
:need to be<f = :m책ste