address::es| = adress:en:er|na
apple::s|<t = äpple:t:n:na
assistant::s| = assistent:en:er|na
ball::s| = boll:en:ar|na
banana::s| = banan:en:er|na
bed::s| = säng:en:ar|na
bird::s| = fågel:n:_2lar|na
book::s| = bok:en:_2öcker|na
bouncing ball::s| = studsboll:en:ar|na
car::s| = bil:en:ar|na
cat::s| = katt:en:er|na
case::s| = fall:et::en
chair::s| = stol:en:ar|na
cheese::s| = ost:en:ar|na
colour::s| = färg:en:er|na
concert::s| = konsert:en:er|na/
decision::s| = beslut:en::en
delegate::s| = representant:en:er|na
delegation::s| = delegation:en:er|na
department::s| = avdelning:en:ar|na
director::s| = direktör:en:er|na
doll::s| = docka:n:_or|na
dot::s| = prick:en:_ar|na
error::s| = fel:et:er:en
essay::s| = uppsats:en:er|na
foot::_3eet| = fot:en:__ötter|na
future::s| = framtid:en:er|na
gold: = guld:et
hall::s| = hall:en:ar|na
hand::s| = hand:en:_3änder|na
handling of cases = handläggning
lake::s| = sjö:n:ar|na
livingroom::s| = vardagsrum:met::men
mark::s| = märke:t:n|a
MEP card::s| = ledamotskort:en::en
morning::s| = morgon:en:_2nar|na
mouse::_4ice| = mus:en:__öss|en
mr = herr
nest::s|<t = bo:n|a|s
pen::s| = penna:n:_or|na
policeman::__en| = polis:en:er|na
product::s| = produkt:en:er|na/
rainbow::s| = regnbåge:n:_ar|na
rat::s| = råtta:n:_or|na
result::s|<t = resultat:et::en
room::s| = rum:met::men
rug::s| = matta:n:_or|na
salesman::_2en| = säljare:n::_na
school::s| = skola:n:_or|na
sea::s|<t = hav:et::en
secretary::_ies| = sekreterare:n::_na
search = sök/
street::s| = gata:n:_or|na/_u
table::s|<t = bord:et:|en
theater::s| = teater:n:_2rar|na
::trousers| = ::byxor|na
university::_ies| = universitet:et:en|s/s
wall::s| = vägg:en:ar|na
window::s| = fönster:_2ret::na
