build: :::s: :_t|||| :ing||| = bygg:a :er||| :de|||:t :er:de:t:a
catch: :::es: !caught||| :ing||| = fånga: :r||| :de|||:t :r:de:t:
come: :::s: !came|||: :_ing||| = kom:ma :mer||| :|||:mit :mer::mit:ma
eat: :::s: !ate|||:en :ing||| = ät:a :er||| !åt|||:it :er!åt:it:a
give: :::s: !gave|||:n :_ing||| = ge: :r||| !gav|||:tt :r!gav:tt:
go: :::es: !went|||:ne :ing||| = gå: :r||| !gick|||:tt :r!gick:tt:
help: :::s: :ed|||| :ing||| = hjälp:a :er||| :te|||:t :er:te:t:a
hit: :::s: :|||| :ting||| = träffa: :r||| :de|||:t :r:de:t:
look: :::s: :ed|||| :ing||| = titta: :r||| :de|||:t :r:de:t:
make: :::s: :_2de|||| :_ing||| = gör:a :||| !gjorde||||_2t :!gjorde|_2t:a
paint: :::s: :ed|||| :ing||| = måla: :r||| :de|||:t :r:de:t:
play: :::s: :ed|||| :ing||| = lek:a :er||| :te|||:t :er:te:t:a
run: :::s: !ran|||: :ning||| = spring:a :er||| :_3ang||||_3ungit :er:_3ang|_3ungit:a
shake: :::s: :d|||| :_ing||| = skaka: :r||| :de|||:t :r:de:t:
sleep: :::s: :_2pt|||| :ing||| = sov:a :er||| :|||:it :er::it:a
sit: :::s: !sat|||| :ting||| = sitt:a :er||| !satt|||!suttit :er!satt!suttit:a
stand: :::s: !stood||| :ing||| = stå: :r||| :_od|||:tt :r:_od:tt:
write: :::s: !wrote|||:_ten :ing||| = skriva: :_er||| :_3ev|||:_it :_er:_3ev:_it: 

//Settings
BaseForm = 1