<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Lingua.Learning</AssemblyName>
    <RootNamespace>Lingua.Learning</RootNamespace>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grammar\Grammar.csproj" />
    <ProjectReference Include="..\Tokenization\Tokenization.csproj" />
    <ProjectReference Include="..\Vocabulary\Vocabulary.csproj" />
  </ItemGroup>
</Project>